.form-control{
    border-radius: 50%;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    font: #1f1f1f;
    font-size: small;
}
.sb-kuch{
   
    width: 100%;
    background: white;
    position: sticky;
    z-index: 11;
    top: 0;
    
}
.header-ps{
    height: 70px;
    display: flex;
    justify-content: center;
}
.ps-logo-head{
    display: flex;
    justify-content: center;
    align-items: center;
}
.carousel-item{
    height: auto;
    text-align: left;
    position: relative;
}
#carouselExampleFade{
    position: relative;
}
.page-banner__content{
    display: flex;
    justify-content: center;
    align-items: baseline;
    position:absolute;
    
}

                                            /* Carousel */


.carousel-item active{ 
    animation: 15s ease-in 10s normal forwards 2 fadein;
}
.d-flex justify-content-center align-items-center{
    height: fit-content;
}
.carousel-inner{
    height: 540px;
   
   
}
.text-img{
    size: smaller;
    display: flex;
    overflow-x: hidden;
    flex-direction: column;
    position: relative;
    padding-right: 400px !important;
    margin-right: 450px ;
    padding-top: 100px !important;
    z-index: 1;
    transition: .5s;
    transform: translateY(-5%);
}
.logo-spidey{
    width: 450px;
    color: #dee2e6;
  
   
}
.red-web{
    display: flex;
     position:absolute;
     z-index: 1;
     
}
.something{
    display: flex;
    position: absolute;
    z-index: 1;
}
.spidylogo{
    display: flex;
    position:absolute;
    z-index: 1;
}
.fantasy{
    transform: translateY(4%);
}



                                                /* button on carousel */



.button {
    font-kerning: none;
    font: 14px , arial , sans-serif !important;
    font-weight: 500 !important;
    position: relative;
    margin: auto;
    padding: 3px;
    border: none;
    background: #fff;
    transition: all 0.1s linear;
    box-shadow: 0 0.4em 1em rgba(0, 0, 0, 0.1);
   }
   button:active {
    transform: scale(0.95);
   }
   
   button span {
    color: #1f1f1f;
   
   }
   
   button .border {
    position: absolute;
    border: 2em solid #dee2e6;
    transition: all 0.03s 0.08s linear;
    top: 50%;
    left: 50%;
    width: 134.2px;
    height: 40px;
    transform: translate(-50%, -50%);
   }
   
   button:hover .border {
    display: block;
    width: 8.8em;
    height: 3em;
   }
   
   .full-rounded {
    border-radius: 2em;
    height: 43px;
    width: 136px;
    position: absolute;
   }
   


                                                     /* cards */


   
.card {
    width: 300px;
    height: 160px ;
    background-color: #4158D0;
    
    border-radius: 10px !important;
    color: white;
    overflow: hidden;
  
    cursor: pointer;
  }

.cardss{
    height: 200px;
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
} 

.card-content {
    padding: 0px;
    z-index: 1;
    display: flex;
    flex-direction: row;
    gap: 10px;
    color: white;
    height: 150px;
  }
  
.card-content .card-title {
    font-size: 50px;
    font-weight: 700;
    color: inherit;
    text-transform: uppercase;
  }
  
  .card-content .card-para {
   
    opacity: 0.8;
    font-size: 14px;
  }
  
.card:hover {
    border: 2px solid;
      border-color:  rgba(7, 77, 134, 0.97);
      box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
   
}


                                                     /* ps-console */


.main-division{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 700px;
    margin: 0px;
    margin-top: 40px;
}
.left-side{
    width: 430px;
    height: 400px;
    margin-top: 100px;
    margin-right: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}
.second-screen{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 10px;
}
.smoothed{
  font-weight: 300;
  height:fit-content;
  font-family: Arcon, sans-serif !important;
  font-style: normal;
  line-height: 39px;
  font-size: 35px;
  -webkit-font-smoothing: antialiased;
}
.about-ps{
    font-weight: 300;
    height:fit-content;
    font-family: Arcon, sans-serif !important;
    font-style: normal;
    line-height: 29px;
    font-size: 20px;
    color:#1f1f1f;
    padding: 3px;
    margin-top: 20px;
    -webkit-font-smoothing: antialiased;
}  
.consolee{
    
    display: flex;
    margin-left: 80px;
}

.blu{
    margin-top: 14px ;
    width: 28px !important;
    
}
.blue-button{
    width: 120px;
    font-kerning: none;
    font: 14px , arial , sans-serif !important;
    font-weight: 500 !important;
    position: relative;
    margin: auto;
    padding: 3px;
    background:#0072ce;
    border: #0072ce;
    transition: all 0.1s linear;
   
}
#learn-more{
    color: #ffffff;
    font-weight: bolder;
}

.span #learn-more{
      color: #0072ce;
      
}

.blu .border {
    position: absolute;
    border: 0.15em solid #0072ce !important;
    top: 50%;
    left: 50%;
    width: 7.7em;
    height: 2.739em;
    transform: translate(-50%, -50%);
}
.blu:hover .border {
    border: #034d8a;
    display: block;
    width: 8em;
    height: 3.248em;
}
 .blue-button:hover{
    background: #0364b4;
 }  


                                               /* THIS MONTH ON PLAYSTATION */

.cards-3{
    height: 680px;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: -1;
}

.purple{
    height: 440px;
    display: flex;
    position: relative;
    z-index: -1;
}   
 
.p2{
    height: 250px;
    width: 100%;
    display: flex;
    background-color: #252550;
    flex-direction: column;
    position: relative;
    z-index: -1;
}                                        

.imageblock{
    width: 40%;
    height: 380px;
    display: flex;
    position: absolute;
    justify-content: top;
    margin-top: 20px;
    margin-left: 90px;
}
.titlee{
    color: #ffffff;
    font-weight: 200;
    font-size: larger;
    letter-spacing: 3px;
    line-height: 70px;
}
.onps{
    color: #fff;
    font-weight: 400;
    font-size: larger;
    letter-spacing: 3px;
    line-height: 20px;
}
.textblock{
    color: #fff;
    font-weight: 200;
    font-size: 20px;
    letter-spacing: 1px; 
}

/* button-3 */


.onps-button{
    border-radius: 50%;
    display: flex;
    position:relative;
    flex-direction: column;
    align-items: center;
    margin-top: 36px;   
    width: fit-content;
    
}
   
   .onps-button:active {
    transform: scale(0.95);
   }
   
   span #fom {
    color: #464646;
   }
   
   .onps-button .band {
    position: absolute;
    border: 0.15em solid #fff;
    transition: all 0.3s 0.08s linear;
    top: 50%;
    left: 50%;
    width: 3.8em;
    height: 1.1em;
    transform: translate(-50%, -50%);
   }
   
   .onps-button:hover .band {
    width: 9.9em;
    height: 3.7em;
   }
   #fom{
    color: #000;
    font-size: 15px;
    font-weight: 600;
   }
   .third-button:hover{
    background: #fff;
   }  
   .third-button{
    width: 120px;
    height: 35px;
    font: 3px , arial , sans-serif !important;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3px;
    background:#fff;
    border: #fff;
    transition: all 0.1s linear;
   
    }
    .band {
    border-radius: 2em;
    height: 35px;
    width: 120px;
    }
.img1{
    width: 100%;
    height: 680px;
    padding-top: 170px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: end;
    gap: 90px;
    position: absolute;
    z-index: 11;
}
.card1{
    width: 370px;
    height: 200px;
    border-radius: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    border-radius: 50%;
    
}
.card-content1{
    display: flex;
    flex-direction: column;
    width: 350px;
    position: relative;
    height: 370px;
}
.card-text1{
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: flex-end;
    font-size: 27px;
    font-weight: 300;
    letter-spacing: 1px;
    line-height: 40px;
    text-align: center;
    padding-top: 30px;
    width: fit-content;
    height: 350px;
    z-index: -11;
    color: #faf2f2;
}
.cardz{
    height: 400px;
    width: 370px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.panel1:hover {
    box-shadow: 1px 4px 30px black;
    transform: scale(1.5);
}
.panel1{
    width: 350px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column; 
    box-shadow: 1px 4px 10px black;
    z-index: 11;
    overflow: hidden;
    border-radius: 5%;
    transition: all 0.5s;
}

                               /*  SLIDER  */
.row{
    width: 100%;
}
.continue {
    display: flex;
    overflow-x:scroll;
    overflow-y: hidden;
    width: 50px;
    height: 250px;
    padding: 1.5rem 0;
    gap: 3rem;
}

.continue::-webkit-scrollbar {
    display: none;
}

.continue-row {
    object-fit: contain;
    max-height: 100%;
    border-radius: 5px;
    margin-right: 10px;
    transition: transform 450ms;
   
}

.continue-row:hover {
    transform: scale(1.20);
    transition: .4s;
}

.row-large {
    max-height: 100%;
    height: 300px;
}

.row-large:hover {
    transform: scale(1.10);
}

releases {
    color: #fff;
    font-size: 25px;
    line-height: 27px;
    letter-spacing: 1px;
    padding: 0 0 5px 0;
}
games-ps{
    color: #fff;
    font-size: 20px;
    line-height: 27px;
    letter-spacing: 1px;
    font-weight: 200;
    padding: 0 0 5px 0;
}
.slider-bg{
    width: 100%;
    height: 740px;
    background-color: #100f0f;
    padding: 3rem;
}
.socials{
    margin-top: 40px;
    width: 100%;
    height: 280px;
    display: flex;
    flex-direction: column;
}
.follow-us{
    height: 80px;
    font-size: 35px;
    font-weight: 200;
    letter-spacing: 1px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(79, 71, 71);
}
.logos{
    margin-top: 20px;
    gap: 30px;
    opacity: 90%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.footer{
    padding: 20px;
    height: 400px;
    background-color:  #00439C;  
    align-items: center;
}
.sie-logo{
    height: 60px !important;
    width: 170px !important;
    margin-left: 50px;
}
.sony{
    color: white !important;
    width: 90%;
    opacity: 25%;
    
}
.footer-content{
    height: 300px;
    padding: 20px;
}
.roww{
    height: 220px !important;
    display: flex;
    padding-left: 70px;
    margin-top: 8px;
    color: white;
}
.home{
    color: white !important;
    text-decoration: none;
    font-weight: 200;
    font-size: 15px;
}
.lastt{
   color: white;
   height: 10px;
   padding-left: 70px;
   font-size: 13px;
   font-weight: 200;
}
.main-body{
    max-width: 960;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

 














  
  
  
  
  
  
  
  
  
  
  
  
  
